# testreport

./: .project  pom.xml
src/main/java/JJ/JJtest/: App.java
src/test/java/JJ/JJtest/: AppTest.java  Baidu.java  baidu.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-JJ.JJtest.Baidu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
